<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lottery 7</title>
    <link rel="stylesheet" href="lottery.css">
</head>
<body>
    <header>
         <img src="Lottery7.png" class="logo" alt="lottery7">
         <div class="btn">
            <button class="btn-1" onclick="location.href='https://www.lottery7ppp.com/#/register?invitationCode=7635613439890'">Login</button>
            <button class="btn-2" onclick="location.href='https://www.lottery7ppp.com/#/register?invitationCode=7635613439890'">Register</button>
         </div>
    </header>
    <section>
        <div class="img-box">
            <img src="lotteryimg.webp" alt="Lottery7">

        </div>
        <h2>Lottery 7</h2>
        <div class="gift-code">
           <h3> Gift Code (Daily Update)-</h3>
            <code>7D5F582198936C5C590D060A12B2EFCC</code>
            <div class="main-btn">
                
                <button class="btn-3" onclick="location.href='https://www.lottery7ppp.com/#/register?invitationCode=7635613439890'" >Sign Up</button>
                
                <button class="btn-4"  onclick="location.href='https://www.lottery7ppp.com/#/register?invitationCode=7635613439890'">Login</button>

             </div>
          <p class="p1">🎯Join lottery 7 today and unlock your chance to win big !
            Enjoy exciting games,lightning-fast payouts,and a FREE bonus credited instantly to 
            your wallet.💰
            👉Don't wait-sign up nowand start your winning journey!
          </p>
            <table> 
                <tr>
                    <td>Platform</td>
                    <td>Lottery 7</td>
                </tr>

                <tr>
                     <td>Lottery 7 Invite Code</td>
                     <td>575482359535165</td>
                </tr>
                 <tr>
                    <td>Register Bonus</td>
                    <td>10 To 100</td>
                 </tr>

                 <tr>
                    <td>Costomer Support</td>
                    <td>24/7 Fast Customer Support</td>
                 </tr>
            </table>

        </div>
        <div class="main-p">
            In the fast-growing world of online gaming.
            Lottery 7 is quickly becoming a top choice for player who want real reward,
            easy gameplay.and a smooth user experience.it's not just about playing games-it's 
            about truning your free time into real earning opportunities.By combining fun 
            enterrtainment with the chance to win actual cash,Lottery 7 creates a unique 
            experience that truly sets it apart from other Platforms.
        </div>  
    </section>
    <footer class="footer">
        <div class="footer-links">
            <a href="#">Contact Us</a>
            <a href="#">Referral Guide</a>
            <a href="#">Agent Guide</a>
            <a href="#">Home</a>
        </div>
        <p>@2026 Lottery 7</p>
    </footer>
</body>
</html>